public class Main {
    public static void main(String[] args) {
        System.out.println("\n=== HashTable DEMO ===");
        MyHashTable<String, Integer> table = new MyHashTable<>();

        table.put("apple", 1);
        table.put("banana", 2);
        table.put("orange", 3);

        System.out.println("Get value for 'banana': " + table.get("banana"));

        table.remove("banana");

        System.out.println("Contains value 2? " + table.contains(2));
        System.out.println("Key for value 3: " + table.getKey(3));
    }

    System.out.println("=== BST DEMO ===");
    BST<Integer, String> tree = new BST<>();
    tree.put(5, "five");
    tree.put(3, "three");
    tree.put(7, "seven");
    tree.put(1, "one");
    tree.put(4, "four");
    tree.put(6, "six");
    tree.put(8, "eight");

    System.out.println("Get value for key 4: " + tree.get(4));

    tree.delete(3);

    System.out.println("Current size of tree: " + tree.size());

    System.out.println("In-order traversal:");
    for (BST<Integer, String>.Node elem : tree) {
        System.out.println("key is " + elem.getKey() + " and value is " + elem.getValue());
    }
}
